{
    "name": "SMARC.Main",
    "rootNamespace": "",
    "references": [
        "Unity.Robotics.ROSTCPConnector",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Robotics.ROSTCPConnector.Messages",
        "Unity.Robotics.ROSTCPConnector.MessageGeneration",
        "Unity.Robotics.UrdfImporter",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.HighDefinition.Config.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Rendering.LightTransport.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}