{
    "name": "SMARC.HDRP",
    "rootNamespace": "",
    "references": [
        "SMARCROS",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.HighDefinition.Config.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Rendering.LightTransport.Runtime",
        "SMARC.Main",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HDRP_ENABLED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}